{
  "permissions": {
    "allow": ["Bash(bun run lint *)"]
  },
  "hooks": {},
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp"],
      "env": {
        "FIGMA_API_KEY": "votre_clé_figma_dans_settings.local.json"
      }
    }
  }
}
