{
  "permissions": {
    "allow": ["Bash(bun run lint *)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"$json = [Console]::In.ReadToEnd() | ConvertFrom-Json; $f = $json.tool_input.file_path; if ($f -like '*.env.local') { Write-Host 'Edition .env.local bloquee — secrets DB et cles S3'; exit 2 }; exit 0\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"$json = [Console]::In.ReadToEnd() | ConvertFrom-Json; $f = $json.tool_input.file_path; if ($f -and $f -match '\\.(ts|tsx|js|jsx)$') { bunx biome check --write $f 2>$null }; exit 0\""
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp"],
      "env": {
        "FIGMA_API_KEY": "votre_clé_figma_dans_settings.local.json"
      }
    }
  }
}
